[gd_scene load_steps=3 format=3 uid="uid://sm0oivof73qe"]

[ext_resource type="Texture2D" uid="uid://bshv2j4r4j76b" path="res://assets/ui/buttons/yellow_button00.png" id="1_tf5dg"]
[ext_resource type="LabelSettings" uid="uid://fcujrqqus5xd" path="res://resources/fonts/48_red.tres" id="2_wcutl"]

[node name="MainButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -31.5
offset_right = 121.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(121, 31.5)
texture_normal = ExtResource("1_tf5dg")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
label_settings = ExtResource("2_wcutl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
