[gd_scene load_steps=5 format=3 uid="uid://bxhwbjosh67bq"]

[ext_resource type="PackedScene" uid="uid://sm0oivof73qe" path="res://scenes/main_button/main_button.tscn" id="1_2hsql"]
[ext_resource type="Script" path="res://scenes/main_button/quit_button.gd" id="2_wpn8v"]
[ext_resource type="FontFile" uid="uid://d2lju81y6meld" path="res://assets/fonts/dogica.ttf" id="3_kmokb"]

[sub_resource type="LabelSettings" id="LabelSettings_hqrgg"]
font = ExtResource("3_kmokb")
font_size = 24
font_color = Color(0.733333, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 4

[node name="QuitButton" instance=ExtResource("1_2hsql")]
script = ExtResource("2_wpn8v")

[node name="Label" parent="MarginContainer" index="0"]
text = "Quit
"
label_settings = SubResource("LabelSettings_hqrgg")
