[gd_scene load_steps=5 format=3 uid="uid://cxa6y2bqtmt8s"]

[ext_resource type="Script" path="res://scenes/guard/guard.gd" id="1_8kgwj"]
[ext_resource type="Texture2D" uid="uid://cs3w7om7g84v8" path="res://assets/player/player-single.png" id="1_w8e7d"]
[ext_resource type="PackedScene" uid="uid://t56j5dtc6cj3" path="res://scenes/detection_bar/detection_bar.tscn" id="3_hhikg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oko4g"]
radius = 7.0
height = 18.0

[node name="Guard" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_8kgwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w8e7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oko4g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.731612, 0, 0.0691198, 1)

[node name="VisionCone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
polygon = PackedVector2Array(-1, 0, 116, -103, 116, 103)

[node name="DetectionBar" parent="." instance=ExtResource("3_hhikg")]
offset_top = -30.0
offset_bottom = -15.0

[node name="DetectionDelay" type="Timer" parent="."]
one_shot = true

[node name="FollowDelay" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="VisionCone" to="." method="_on_vision_cone_body_entered"]
[connection signal="body_exited" from="VisionCone" to="." method="_on_vision_cone_body_exited"]
[connection signal="timeout" from="DetectionDelay" to="." method="_on_detection_delay_timeout"]
[connection signal="timeout" from="FollowDelay" to="." method="_on_follow_delay_timeout"]
