[gd_scene load_steps=6 format=3 uid="uid://qw0m64dcv5ys"]

[ext_resource type="Script" path="res://scenes/base_level/final_level.gd" id="1_4sonk"]
[ext_resource type="Texture2D" uid="uid://8vhth6cc1rdo" path="res://assets/ui/game_background_3.1.png" id="1_6vnl8"]
[ext_resource type="FontFile" uid="uid://d2lju81y6meld" path="res://assets/fonts/dogica.ttf" id="2_g7io4"]

[sub_resource type="LabelSettings" id="LabelSettings_ndqi3"]
font = ExtResource("2_g7io4")
font_size = 36
font_color = Color(0.733333, 0, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_8hr3p"]
line_spacing = 24.0
font = ExtResource("2_g7io4")
font_size = 48
font_color = Color(0.823529, 0.803922, 0.176471, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 4

[node name="FinalLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4sonk")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6vnl8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "That's all for now!"
label_settings = SubResource("LabelSettings_ndqi3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thank you so much 
for playing!"
label_settings = SubResource("LabelSettings_8hr3p")
horizontal_alignment = 1
vertical_alignment = 1
