[gd_scene load_steps=2 format=3 uid="uid://bc04p6e3xp50b"]

[ext_resource type="Script" path="res://scenes/word_game/word_game.gd" id="1_nr105"]

[node name="WordGame" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nr105")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Full Word Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
