[gd_scene load_steps=7 format=3 uid="uid://bc04p6e3xp50b"]

[ext_resource type="Script" path="res://scenes/word_game/word_game.gd" id="1_nr105"]
[ext_resource type="Script" path="res://scenes/word_game/lockpick_tries_container.gd" id="2_d0nwn"]
[ext_resource type="FontFile" uid="uid://d2lju81y6meld" path="res://assets/fonts/dogica.ttf" id="3_bsct3"]
[ext_resource type="PackedScene" uid="uid://do4egjvbe7aut" path="res://scenes/lockpick_tries/lockpick_tries.tscn" id="3_lrdoi"]
[ext_resource type="LabelSettings" uid="uid://b1qevyssocoso" path="res://resources/fonts/8_wh.tres" id="5_dlkik"]

[sub_resource type="LabelSettings" id="LabelSettings_kjemf"]
font = ExtResource("3_bsct3")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="WordGame" type="CenterContainer"]
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -49.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nr105")

[node name="Control" type="Control" parent="."]
z_index = 20
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = 20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -85.0
offset_right = 82.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.0941176, 0.0117647, 0.784314)

[node name="LockpickTriesContainer" type="HBoxContainer" parent="Control/ColorRect"]
z_index = 20
layout_direction = 1
layout_mode = 1
offset_left = 10.6666
offset_top = 16.0
offset_right = 18.6666
offset_bottom = 16.0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("2_d0nwn")

[node name="LockpickTries" parent="Control/ColorRect/LockpickTriesContainer" instance=ExtResource("3_lrdoi")]
visible = false
z_index = 20
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LockpickTries2" parent="Control/ColorRect/LockpickTriesContainer" instance=ExtResource("3_lrdoi")]
visible = false
z_index = 20
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect"]
z_index = 20
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -70.0
offset_right = 34.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="LockpickProgressBar" type="ProgressBar" parent="Control/ColorRect/VBoxContainer"]
visible = false
z_index = 20
layout_mode = 2

[node name="Instructions" type="Label" parent="Control/ColorRect/VBoxContainer"]
visible = false
z_index = 20
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "SPACE: Lockpick"
label_settings = ExtResource("5_dlkik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Full Word Container" type="HBoxContainer" parent="Control/ColorRect/VBoxContainer"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_next = NodePath("../LineEdit")
focus_previous = NodePath("../LineEdit")
theme_override_constants/separation = 6

[node name="LineEdit" type="LineEdit" parent="Control/ColorRect/VBoxContainer"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_next = NodePath("../Full Word Container")
theme_override_constants/minimum_character_width = 6
theme_override_fonts/font = ExtResource("3_bsct3")
theme_override_font_sizes/font_size = 16
max_length = 5
editable = false
expand_to_text_length = true
caret_blink = true

[node name="LockStatus" type="Label" parent="Control/ColorRect/VBoxContainer"]
z_index = 20
layout_mode = 2
text = "3 Guesses "
label_settings = SubResource("LabelSettings_kjemf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="Control"]
z_index = 20
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -50.0
offset_right = -82.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.298039, 0.2, 0.0980392, 0.686275)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect2"]
z_index = 20
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="UsedWordsContainer" type="VBoxContainer" parent="Control/ColorRect2/MarginContainer"]
z_index = 20
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Control/ColorRect2/MarginContainer/UsedWordsContainer"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 0
text = "Used:"
label_settings = ExtResource("5_dlkik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockpickTimer" type="Timer" parent="."]
one_shot = true

[node name="FinishedTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="LabelTimer" type="Timer" parent="."]

[connection signal="focus_entered" from="Control/ColorRect/VBoxContainer/LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="Control/ColorRect/VBoxContainer/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="Control/ColorRect/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="timeout" from="LockpickTimer" to="." method="_on_lockpick_timer_timeout"]
[connection signal="timeout" from="FinishedTimer" to="." method="_on_finished_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="LabelTimer" to="." method="_on_label_timer_timeout"]
