[gd_scene load_steps=2 format=3 uid="uid://bhgo8dhr4d6hv"]

[ext_resource type="Script" path="res://scenes/player_cam/player_cam.gd" id="1_sq7sj"]

[node name="PlayerCam" type="Camera2D"]
zoom = Vector2(3, 3)
limit_left = -500
limit_top = -400
limit_right = 500
limit_bottom = 0
limit_smoothed = true
script = ExtResource("1_sq7sj")

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShakeTimer" to="." method="_on_shake_timer_timeout"]
